{
    "name": "Go",
    "dockerComposeFile": "docker-compose.yml",
    "service": "golang",
    "workspaceFolder": "/books_rest_app",
    "runServices": [
        "golang",
        "postgres"
    ],
    "forwardPorts": [
        3000,
        5432
    ],
    "extensions": [
        "golang.Go"
    ],
    "postCreateCommand": "/bin/sh -c 'apk add git'"
}